APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s3LZq0wGP9KxdY5uUygz3qwOPIyHeB7qaLqbkqLFhXE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=database

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgrespass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FRONT_URL=http://localhost:4200

# Variables associated with facebook authorization
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

# Variables associated with push notifications
WEB_NOTIFICATIONS_PUB="BAsseDP6_dPyIN5NGIAXmgcp53fjY_tYSLPRjWEirQ_VFwRsEsrdZT5AgioSwdXGLXw00lH8eeCxf_UBI2i8vFM"
WEB_NOTIFICATIONS_PRIV="HEgj51ziXlj2uVZFAa77GmrvLo44BKj7rIz9vfBuLoc"
